spring.datasource.url=jdbc:postgresql://localhost:5432/crime_db?rewriteBatchedStatements=true
spring.datasource.username=crime_admin
spring.datasource.password=crime_admin
spring.application.name=crime_db
server.servlet.context-path=/crime
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.flushMode=COMMIT

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
